apiVersion: apps/v1
kind: Deployment
metadata:
  name: server_info
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server_info
  template:
    metadata:
      labels:
        app: server_info
    spec:
      containers:
        - name: server_info
          image: skeletondocker/istio-services:server_info-02abde028553afe90d9448f240967b4be04745fa
          ports:
            - containerPort: 50051
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: server_info
  namespace: default
spec:
  selector:
    app: server_info
  ports:
    - port: 50051
      name: grpc