apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: server_info
  namespace: default
spec:
  hosts:
    - "*"
  gateways:
    - istio-services-gateway
  http:
    - match:
        - uri:
            prefix: /server_info
      route:
        - destination:
            host: server_info
            port:
              number: 50051
